/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
 .nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
 }


 .change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s; 
 }

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 100%, 20%); 
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav-menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular-card {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter-content {
  background-color: var(--container-color);
}

.dark-theme .newsletter-form,
.dark-theme .newsletter-input {
 background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
} 

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
} 

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
} 


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
 .header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
 }

 .nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .nav-logo {
  display: flex;
  color: var(--title-color);
 }

  .nav-logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
 }

 .nav-logo img {
  width: 25px;
 }

 .nav-logo:hover {
  color: var(--first-color);
 }

 .nav-menu {
  display: flex;
  justify-content: end;
  width: 100%;
 }

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.nav-link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s; 
}

.nav-link:hover {
color: var(--first-color);
}

.nav-buttons {
  display: flex;
}

.nav-buttons .change-theme {
  margin-left: 5rem;
}

.nav-img1,
.nav-img2,
.nav-toggle,
.nav-close {
 display: none;
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home {
  position: relative;
}

.home-container {
  grid-template-columns: 1fr 1fr;
  padding-top: 5rem;
  margin-left: 10rem;
  padding-bottom: 5rem;
}

/* .home-image {
  width: 300px;
  justify-self: center;
} */

.home-data {
  text-align: center; 
  order: -1;
}

.home-title {
 font-size: var(--biggest-font-size);
 font-family: var(--title-font);
 margin-bottom: 1rem; 
}

.home-title img {
  width: 40px;
}

.home-title div {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.home-description {
 padding: 0 5rem;
 margin-bottom: 2.5rem; 
}

.home-leaf1,
.home-leaf2 {
  position: absolute;
  opacity: .2;
}

.home-leaf1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home-leaf2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}


.button:hover i {
  transform: translateX(.25rem);
}


/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about-container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 7rem;
  margin-left: 10rem;
  padding-bottom: 5rem;
}

.about-data {
  text-align: initial;
  order: 1;
}

.about .section-subtitle,
.about .section-title {
  text-align: initial;
}

.about-title img {
  width: 30px;
}

.about-title div {
  justify-content: initial;
  align-items: center;
  column-gap: 1rem;
}

.about-img {
  width: 450px;
  /* justify-self: center; */
}

.about-leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== POPULAR ===============*/
.popular-container {
  padding-top: 4rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  row-gap: 3.5rem;
  margin-left: 8rem;
  padding-bottom: 5rem;
}

.popular-card {
  position: relative;
  background-color: var(--container-color);
  padding: 7.5rem 2rem 2rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  /* text-align: center; */
  transition: background 0.4s; /* For animation ScrollReveal */
}

.popular-img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.popular-name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.popular-description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.popular-price {
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
color: var(--first-color);
}

.popular-button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 2rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.popular-button:hover {
  background-color: var(--first-color-alt);
}

.popular-card:hover .popular-img {
  transform: translateY(-.25rem);
}



/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently-container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 7rem;
  margin-left: 8rem;
  padding-bottom: 5rem;
}

.recently .section-subtitle,
.recently .section-title {
  text-align: initial;
}

.recently-data {
  position: relative;
  text-align: initial;
}

.recently-descripttion {
  margin-bottom: 2rem;
}

.recently-data-img {
  width: 25px;
  position: relative;
  top: -7rem;
  right: -7rem;
  transform: rotate(30deg);
}

.recently-img {
  width: 300px;
  justify-self: center;
}

.recently-leaf1, .recently-leaf2 {
  position: absolute;
  opacity: .2;
}

.recently-leaf1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently-leaf2 {
 width: 40px;
 right: -1rem;
 bottom: 12rem;
 transform: rotate(-30deg); 
}

/*=============== NEWSLETTER ===============*/
.newsletter-container {
  position: relative;
}

.newsletter-content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  margin-left: 8rem;
  padding-bottom: 5rem;
}

.newsletter-img {
  width: 350px;
  position: initial; 
}

.newsletter .section-subtitle,
.newsletter .section-title {
  text-align: initial;
}

.newsletter .section-title {
  margin-bottom: 2.5rem;
}

.newsletter-data .section-title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter-form {
  background-color: #fff;
  padding: 8px 8px 8px 24px;
  border-radius: 4rem;
  display: flex;
  column-gap: 1rem;
  width: 23rem;
}

.newsletter-input, .newsletter-button {
font-family: var(--body-font);
border: none;
outline: none;
}

.newsletter-input {
 width: 90%;
 color: var(--text-color); 
}

.newsletter-button {
  font-size: var(--normal-font-size);
 cursor: pointer; 
}

.newsletter-spinach {
  width: 40px;
  position: absolute;
  right: 4rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 8rem 3rem;
  overflow: hidden;
  margin-left: 8rem ;
  padding-bottom: 5rem;
}

.footer-container {
  display: flex;
  position: relative;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer-logo img {
  width: 25px;
}

.foot-logo:hover {
  color: var(--first-color);
}

.footer-description,
.footer-link,
.footer-information {
  font-size: var(--small-font-size);
}

.footer-content,
.footer-links {
display: grid;
}

.footer-content {
  grid-template-columns: repeat(4, max-content);
  gap: 4rem;
}

.footer-title,
.footer-description,
.footer-link,
.footer-information {
  font-size: var(--normal-font-size);
}

.footer-tittle {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer-links {
  row-gap: .5rem;
}

.footer-link {
  color: var(--text-color);
  transition: color .3s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-social {
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-link {
  color: var(--first-color);
  font-size: 1.5rem;
  transition: color .3s, transform .3s;
}

.footer-social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer-onion,
.footer-spinach {
  width: 30px;
  position: absolute;
}

.footer-onion {
  top: 7.5rem;
  right: 2rem;
  transform: rotate(-45deg);
}

.footer-spinach {
  bottom: -4rem;
  left: 7rem;
  transform: rotate(30deg);
}

.footer-leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer-info,
.footer-card {
  display: flex;
}

.footer-info {
  margin-top: 8.5rem;
  flex-direction: row;
 justify-content: space-between;
}

.footer-card {
  column-gap: 1rem;
  justify-content: center;
}

.footer-card img {
  width: 35px;
}

.footer-copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  order: -1;
}





/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
 position: fixed;
 right: 1rem;
 bottom: -50%;
 background-color: var(--container-color);
 box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
 display: inline-flex;
 padding: .35rem;
 border-radius: .25rem;
 font-size: 1.1rem; 
 color: var(--first-color);
 z-index: var(--z-tooltip);
 transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/

/* For large devices */

/* MAX-WIDTH: 1024PX */
@media (max-width: 1024px) {

  .home-container,
  .about-container,
  .popular-container,
  .recently-container,
  .newsletter-content,
  .footer {
    margin-left: 3rem;
  } 
}



/* MIN-WIDTH: 768PX  */
/* @media (min-width: 767px) {

  .footer-content {
    grid-template-columns: repeat(4, max-content);
  }

  .popular-container {
    grid-template-columns: repeat(2, 250px);
  }

} */

/* MAX-WIDTH: 768PX FOR NAVBAR */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
    margin-right: 22rem;
  }

  .nav-link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s; 
 }

 .nav-link:hover {
  color: var(--first-color);
 }

 .nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
 }

 .nav-img1,
 .nav-img2 {
  position: absolute;
  opacity: .2;
 }

 .nav-img1 {
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
 }

 .nav-img2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
 }

.show-menu {
  top: 0;
}

.nav-img1,
.nav-img2,
.nav-toggle,
.nav-close {
 display:block;
}

/* MAX-WIDTH: 768PX FOR NAVBAR ENDS HERE */


  .home-container,
  .about-container,
  .recently-container,
  .footer {
   grid-template-columns: 1fr;
  } 

  .home-data {
    text-align: center; 
    order: 1;
    padding-top: 3rem;
  }

  .home-title {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .home-description {
    padding: 0 13.9rem;
   }

   .about-title {
    display: grid;
    align-items: center;
    justify-content: center;
  }

   .about-data {
    order: -1;
    text-align: center;
  }

  .about-data .section-subtitle {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .about-description {
    padding: 0 12rem;
   }

   .about-img {
    justify-self: center;
  }

  .popular-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .recently-data {
    position: relative;
    text-align: center;
  }

  .recently .section-subtitle,
  .recently .section-title {
    text-align: center;
  }

  .recently-descripttion {

  }

  .recently-data-img {
    top: -6rem;
    right: -19rem; 
  }

  .recently-img {
    width: 400px;
  padding-top: 3rem;
  }

  .newsletter-content {
    margin-left: 1rem;
  }

  .newsletter-content {
    position: relative;
    grid-template-columns: 1fr 1fr;  
  }

  .newsletter-img {
    width: 250px;
    position: absolute;
    top: -4.5rem;
    left: -8rem;
  }

  .newsletter-data {
    margin-left: 15rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, max-content);
  }

  .footer-content {
    grid-template-columns: repeat(3, max-content);
    gap: 2.5rem;
  }

}

 /* MAX-WIDTH: 768PX ENDS HERE */


  /* MAX-WIDTH: 576PX  */
 @media (max-width: 540px) {

  .nav-list {
    margin-right: 15rem;
  }

  .home-image {
    width: 25rem;
  }

  .home-description {
    padding: 0 4rem;
   }

  .about-description {
    padding: 0 3rem;
   }

   .about-img {
    justify-self: center;
    width: 20rem;
  }

  .popular-container {
    grid-template-columns: 1fr;
  }

  .popular-card {
    padding: 7.5rem 2rem 2rem;
    text-align: center;
    width: 17rem;
    margin-left: 6rem;
    margin-bottom: 3rem;
  } 

.newsletter-data {
    margin-left: 2rem;
  }

.newsletter .section-subtitle,
.newsletter .section-title {
  text-align: center;
}

.footer-info,
.footer-card {
  display: grid;
}

.footer-card,
.footer-copy {
  margin-left: 4rem;
}

.footer-card {
  display: flex;
  margin-bottom: 2rem;
}
 
.footer-copy {
  order: 1;
}
} 

 /* MAX-WIDTH: 576PX  ENDS HERE*/


/* For small devices */

/* MAX-WIDTH: 414PX  */
@media (max-width: 414px) {

  .nav-list {
    margin-right: 10rem;
  }
 
  .popular-card {
    margin-left: 1rem;
  } 

  .newsletter-content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter-form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
    width: initial;
  }

  .newsletter-input {
    width: 15rem;
    padding: 1rem;
    border-radius: 4rem;
  }

   .newsletter-button {
    justify-content: center;
    width: 15rem;
   }

   .newsletter-data {
    margin-left: 1rem;
  }

  .footer-content {
    grid-template-columns: repeat(2, max-content);
  }

  .footer-card,
.footer-copy {
  margin-left: 2rem;
}

}

/* MAX-WIDTH: 414PX ENDS HERE */

/* MAX-WIDTH: 390PX  */
@media (max-width: 390px) {
  .popular-card {
    margin-left: 1rem;
  } 

  .newsletter-content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter-form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
    width: initial;
  }

  .newsletter-input {
    width: 15rem;
    padding: 1rem;
    border-radius: 4rem;
  }

   .newsletter-button {
    justify-content: center;
    width: 15rem;
   }

   .newsletter-data {
    margin-left: 1rem;
  }

  .footer-content {
    grid-template-columns: repeat(2, max-content);
  }

  .footer-card,
.footer-copy {
  margin-left: 2rem;
}
}







